tmux|||tmux|||[B] .tmux.conf|||
conf|||conf|||[B] .tmux.conf|||
option|||option|||[B] .tmux.conf|||
default|||default|||[B] .tmux.conf|||
terminal|||terminal|||[B] .tmux.conf|||
screen|||screen|||[B] .tmux.conf|||
256color|||256color|||[B] .tmux.conf|||
remappings|||remappings|||[B] .tmux.conf|||
prefix|||prefix|||[B] .tmux.conf|||
unbind|||unbind|||[B] .tmux.conf|||
bind|||bind|||[B] .tmux.conf|||
next|||next|||[B] .tmux.conf|||
window|||window|||[B] .tmux.conf|||
previous|||previous|||[B] .tmux.conf|||
status|||status|||[B] .tmux.conf|||
utf8|||utf8|||[B] .tmux.conf|||
interval|||interval|||[B] .tmux.conf|||
black|||black|||[B] .tmux.conf|||
white|||white|||[B] .tmux.conf|||
current|||current|||[B] .tmux.conf|||
blue|||blue|||[B] .tmux.conf|||
日本語環境なら今のところ必須|||日本語環境なら今のところ必須|||[B] .tmux.conf|||
mode|||mode|||[B] .tmux.conf|||
keys|||keys|||[B] .tmux.conf|||
コピーモードのキーマップ|||コピーモードのキーマップ|||[B] .tmux.conf|||
標準はemacs|||標準はemacs|||[B] .tmux.conf|||
automatic|||automatic|||[B] .tmux.conf|||
rename|||rename|||[B] .tmux.conf|||
ウィンドウ名が自動的に更新されないように|||ウィンドウ名が自動的に更新されないように|||[B] .tmux.conf|||
history|||history|||[B] .tmux.conf|||
limit|||limit|||[B] .tmux.conf|||
10000|||10000|||[B] .tmux.conf|||
